telegram:
  bot_token: 8559618255:AAG8M-uBxSkqUokIQ8Tbg3-kF_zdS1lQ4TU
  transparency_chat_id: -5253390351
  githarvest_chat_id: -5181556052

database:
  host: "localhost"
  port: "27017"
  name: "meerkat"

git_paths:
  - /.git/config
  - /.git/logs/HEAD
  - /.gitlab-cli.yml

ct_logs:
  - https://ct.googleapis.com/logs/us1/argon2026h1/
  - https://ct.googleapis.com/logs/us1/argon2026h2/
  - https://ct.googleapis.com/logs/us1/argon2027h1/
  - https://ct.googleapis.com/logs/eu1/xenon2026h1/

